# kafka-starter-project

./: README.md  docker-compose.yml  pom.xml
docker/: consumer.Dockerfile  producer.Dockerfile
example-consumer/: pom.xml
example-consumer/src/main/java/ru/practicum/yandex/kafka/example/consumer/: ConsumerApp.java
example-consumer/src/main/resources/: application.yml
example-producer/: pom.xml
example-producer/src/main/java/ru/practicum/yandex/kafka/example/producer/: ProducerApp.java
example-producer/src/main/resources/: application.yml
kafka-starter/: pom.xml
kafka-starter/src/main/java/ru/practicum/yandex/kafka/starter/: KafkaAutoConfiguration.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
kafka-starter/src/main/resources/avro/: veryimportantbusinessdata.avsc
kafka-starter/src/test/java/ru/practicum/yandex/kafka/starter/integration/: KafkaAutoConfigurationTest.java
kafka-starter/src/test/java/ru/practicum/yandex/kafka/starter/integration/config/: KafkaIntegrationBaseConfiguration.java
